# RPKI_Comflicut

./: .gitignore  FABRIC_QUICK_START.sh  IMPLEMENTATION_REPORT.md  PROJECT_REPORT.md  README.md  a.md  clear-db-reparse-demo.sh  demo-flow.sh  deploy-fabric.sh  fabric-config.json  package.json  pom.xml  prepare-demo-conflicts.sh  run.sh  shuomin.md  sql-add-cer-file-name.sql  sql-add-subject-authority-key.sql  sql-init.sql  sql-patch-conflict-fabric-columns.sql  sql-patch-fabric-anchor-resilience.sql  sql-patch-pair-detection-record.sql  sql.md  start-all-services.sh  start-all.sh  start-demo-day.sh  start-real-web.sh  项目报告.md
caliper/: README.md  benchmark-config.yaml  caliper-config.yaml  network.json  package.json
caliper/workloads/: common.js  detect-pair.js  get-certs-page.js  query-functional-report.js  run-functional-small.js
fabric-network/: connection-org1-org2-mychannel.json
fabric-prototype/: FABRIC_THESIS_ROADMAP.md
fabric-prototype/chaincode-java/: README.md
fabric-prototype/chaincode-java/rpkicc-contract/: build.gradle  pom.xml  prepare-test-network-install.sh  settings.gradle
fabric-prototype/chaincode-java/rpkicc-contract/src/main/java/rpkiccjava/: RpkiccjavaChaincodeMain.java  RpkiccjavaContract.java
fabric-prototype/chaincode-java/rpkicc-contract/src/main/java/rpkiccjava/dto/: DetectBatchRequest.java
fabric-prototype/chaincode-java/rpkicc-contract/src/main/java/rpkiccjava/model/: CertificateAsset.java  ConflictEvidenceAsset.java  ConflictType.java
fabric-prototype/scripts/: deploy-rpkicc-java-lifecycle.sh  upgrade-rpkiccjava-v1.1.sh
frontend-node/: README.md  package.json  server.js
frontend-node/public/: app.js  index.html  styles.css
frontend-vue/: README.md  index.html  package.json  vite.config.ts
frontend-vue/src/: App.vue  main.ts
frontend-vue/src/api/: cert.ts  fabric.ts
frontend-vue/src/router/: index.ts
frontend-vue/src/types/: api.ts
frontend-vue/src/utils/: certDisplay.ts  request.ts
frontend-vue/src/views/: CertDetailView.vue  CertListView.vue  ConflictDetectView.vue  DetectionRecordsView.vue
qidongjiaoben/: _generate_project_report.py  backup_before_test.sql  monitor-performance.sh  start-backend-all.sh  start-frontend.sh  start-stack.sh  冲突规则.md  功能测试用例表.md  测试数据编造清单.md  测试结果-功能测试.md  测试结果-性能测试.md  系统测试详细报告.md  网络空间安全学院毕业设计-系统功能说明书(4).docx  论文第4章草稿.md  项目报告.md
qidongjiaoben/jmeter/: README.md  RPKI-Conflict-Detection-Test-Plan.jmx
qidongjiaoben/scripts/: generate_perf_chart.py
qidongjiaoben/test-data/: functional-manifest.json
qidongjiaoben/test-data/certs/: CA.cer  TC01_A.cer  TC01_B.cer  TC02_A.cer  TC02_B.cer  TC03_A.cer  TC03_B.cer  TC04_A.cer  TC04_B.cer  TC05_A.cer  TC05_B.cer  TC06_A.cer  TC06_B.cer  TC07_C.cer  TC07_P.cer  TC08_C.cer  TC08_P.cer  TC09_C.cer  TC09_P.cer  TC10_G.cer  TC10_L.cer  TC10_P.cer  TC11_C.cer  TC11_P.cer  TC12_A.cer  TC12_B.cer
qidongjiaoben/test-data/expected/: TC01-expected.json  TC02-expected.json  TC03-expected.json  TC04-expected.json  TC05-expected.json  TC06-expected.json  TC07-expected.json  TC08-expected.json  TC09-expected.json  TC10-expected.json  TC11-expected.json  TC12-expected.json
src/main/java/com/rpki/conflictchecker/: RpkiConflictCheckerApplication.java
src/main/java/com/rpki/conflictchecker/config/: AsyncBulkImportConfig.java  FabricConfig.java  MybatisPlusConfig.java  RpkiStartupConflictRunner.java
src/main/java/com/rpki/conflictchecker/controller/: CertController.java  FabricChainController.java  FunctionalTestController.java  GlobalExceptionHandler.java  HomeController.java
src/main/java/com/rpki/conflictchecker/dto/: BulkDirectoryImportResult.java  ConflictResult.java  DetectConflictRequest.java  DetectPairRequest.java  DownloadExtractOutcome.java  RecordPairDetectionRequest.java  Result.java  RpkCertificateDTO.java
src/main/java/com/rpki/conflictchecker/dto/fabric/: CertificateRedactedDto.java  CertificateRedactedPayload.java  ChaincodeConflictDetectResult.java  ConflictEvidencePayload.java  FabricChaincodeTxResponse.java  FabricSubmitResponseDto.java
src/main/java/com/rpki/conflictchecker/dto/test/: FunctionalTestCaseResultDto.java  FunctionalTestRunReportDto.java
src/main/java/com/rpki/conflictchecker/entity/: ConflictRecord.java  FabricTxRecord.java  PairDetectionRecord.java  RpkiCert.java
src/main/java/com/rpki/conflictchecker/mapper/: ConflictRecordMapper.java  FabricTxRecordMapper.java  PairDetectionRecordMapper.java  RpkiCertMapper.java
src/main/java/com/rpki/conflictchecker/runner/: FunctionalTestCommandRunner.java  RpkiBulkImportCommandRunner.java  RpkiConflictDetectCommandRunner.java
src/main/java/com/rpki/conflictchecker/service/: CertificateChainService.java  CertificateDownloadService.java  CertificateParseService.java  ConflictDetectionService.java  FabricService.java  FunctionalTestService.java  RpkiBulkDirectoryImportService.java  RpkiUnifiedConflictDetectionService.java  StorageService.java
src/main/java/com/rpki/conflictchecker/service/fabric/: FabricBlockchainFacade.java  FabricConflictAnchorService.java  FabricOnChainDetectSyncService.java  FabricSubmitResult.java
src/main/java/com/rpki/conflictchecker/util/: CertificateKeyIds.java  CertificateUtils.java  ConflictKeyBuilder.java  FileUtils.java  IPAddressUtils.java  Ipv6CidrUtils.java  Rfc3779ResourceParser.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  fabric-integration.yml  logback-spring.xml
src/test/java/com/rpki/conflictchecker/: DetectInMemoryDebugIT.java  FunctionalTestServiceIT.java  ParseSampleCertsTest.java  TestDataGenerator.java
src/test/java/com/rpki/conflictchecker/testdata/: Rfc3779ResourceEncoder.java  SyntheticRPKICertificateFactory.java
test-conflict-construction/: 01_pick_50_and_backup.sql  02_apply_mutations.sql  revert_test_conflicts.sql  冲突测试数据构造方案.md
